{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "comment-vi": "Build APK cài trực tiếp lên điện thoại (không cần USB/Google Play)",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "comment-vi": "Dev build + dev client — nạp JS qua Wi-Fi từ máy tính (expo start --dev-client)",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "comment-vi": "Bản phát hành (AAB cho Google Play) — GĐ sau",
      "autoIncrement": true
    }
  }
}
